{
  "name": "sedemtry-b",
  "version": "1.0.0",
  "description": "Encrypted CORS bypass and TCP/TLS tunnel server — alternative to Epoxy",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/standalone.js",
    "start:any-port": "ALLOW_ANY_PORT=1 node src/standalone.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "engines": { "node": ">=18" }
}
